<!-- HTML document -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Устанавливает кодировку документа -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Устанавливает масштаб и ширину viewport -->
    <title>Document</title> <!-- Заголовок документа -->
    <style>
        /* CSS стили для оформления страницы */

        /* Оформление заголовка страницы */
        .header{
            display:flex;/* Используется флексбокс для оформления заголовка */
            border-bottom: 1px solid black; /* Устанавливает нижнюю границу */
            padding-bottom:10px ;/* Устанавливает отступ снизу */
        }

        /* Оформление логотипа */
        .logo
        {
            margin-right: 50px; /* Отступ справа */
            text-decoration: none; /* Удаляет подчеркивание у ссылки */
        }

        /* Оформление меню */
        ul{
            display:flex; /* Используется флексбокс для оформления меню */
            list-style-type:none ; /* Удаляет маркеры списка */
            padding-bottom:10px ; /* Отступ снизу */
            padding-left: 0; /* Удаляет отступ слева */
            margin: 0; /* Удаляет отступы вокруг элемента */
        }

        /* Оформление пунктов меню */
        li{
            margin-right: 10px; /* Отступ справа */
        }

        /* Оформление основного блока страницы */
        .box{
            display: flex; /* Используется флексбокс для оформления блока */
            margin-bottom: 30px; /* Отступ снизу */
            gap: 20px; /* Устанавливает расстояние между элементами */
            border-bottom: 1px solid #000; /* Устанавливает нижнюю границу */
        }

        /* Оформление левой части основного блока */
        .aside{
            border-right: 1px solid #000; /* Устанавливает правую границу */
            padding-right: 20px; /* Отступ справа */
            padding-bottom: 20px; /* Отступ снизу */
        }

        /* Оформление правого блока основного блока */
        .post{
            padding-bottom:20px; /* Отступ снизу */
        }
    </style>
</head>
<body>
    <!-- Заголовок страницы -->
    <div class="header">
        <a href="#" class="logo">LOGO</a> <!-- Логотип -->
        <ul>
            <li><a href="#">Home</a></li> <!-- Пункт меню "Главная" -->
            <li><a href="#">Profile</a></li> <!-- Пункт меню "Профиль" -->
            <li><a href="#">Blog</a></li> <!-- Пункт меню "Блог" -->
            <li><a href="#">Contact</a></li> <!-- Пункт меню "Контакты" -->
        </ul>
    </div>
    <!-- Основной блок страницы -->
    <div class="box">
        <!-- Левая часть основного блока -->
        <div class="aside">
            <h3>Последний пост Telegram:</h3> <!-- Заголовок последнего поста Telegram -->
            <span style="background-color: aquamarine;">и что нибудь запишем</span> <!-- Текст последнего поста Telegram -->
            <p style="background-color: bisque;">Все программисты скоро будут кодить на iPad с веб-версией Visual Studio Code.</p> <!-- Текст последнего поста Telegram -->
            <p>Если интересно, как это будет, то смотри видео-обзор на приложение, которое я протестировал с плашнета и ноутбука.</p> <!-- Текст последнего поста Telegram -->
            <a href="#">Перейти на канал</a> <!-- Ссылка на канал Telegram -->
        </div>
        <!-- Правая часть основного блока -->
        <div>
            <h1 style="color: blue;">Результаты поиска по слову "верстка"</h1> <!-- Заголовок результатов поиска -->
            <!-- Блок результатов поиска -->
            <div>
                <h3>Верстка сайтов под ключ</h3> <!-- Заголовок результата поиска -->
                <p>Мы создаем сайты за 1 месяц и дарим логотип в подарок <a href="#">Далее</a></p> <!-- Текст результата поиска с ссылкой "Далее" -->
            </div>
            <div>
                <h3>Научись верстать сайты быстро!</h3> <!-- Заголовок результата поиска -->
                <p>Научим за 3 месяца <a href="#">Далее</a></p> <!-- Текст результата поиска с ссылкой "Далее" -->
            </div>
            <div>
                <h3>Отмечаем пять лет!</h3> <!-- Заголовок результата поиска -->
                <p>Наша Академия за эти 5 лет обучила верстке сайтов уже 1000 студентов <a href="#">Далее</a></p> <!-- Текст результата поиска с ссылкой "Далее" -->
            </div>
            <hr> <!-- Горизонтальная линия -->
            <h2>Полезная статья:</h2> <!-- Заголовок полезной статьи -->
            <!-- Блок полезной статьи -->
            <div class="post">
                <p>Эта статья будет посвящена довольно "острой" теме, которая связанна с позиционированием элекментов. Мы поговорим о таком свойстве как position и о его значениях: relative, abcolute и fixed. Та же мы поговорим ол таком значение как static, но по большей степени нас будет интересовать именно первая "троица", так как она чаще всего используется на сайтах</p> <!-- Текст полезной статьи -->
                <a href="#">Читать далее</a> <!-- Ссылка "Читать далее" -->
            </div>
        </div>
    </div>
    <!-- Подвал страницы -->
    <div>
        <p>&copy; Базовый курс Информационные технологии</p>
    </div>
</body>
</html>